# mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver

# hbase表信息库(Mysql)
hbase.manager.url=jdbc:mysql://10.25.18.217:3301
hbase.manager.user=root
hbase.manager.pwd=zssjzx2021
hbase.manager.db.name=zssjzx_management

# 海上安检前置库
hsaj.qzj.url=jdbc:mysql://10.80.14.165:3307
hsaj.qzj.user=root
hsaj.qzj.pwd=dahuappp
hsaj.qzj.db=sub_aj

# 应急指挥前置库
yjzh.qzj.url=jdbc:mysql://10.80.14.165:3307
yjzh.qzj.user=root
yjzh.qzj.pwd=dahuappp
yjzh.qzj.db=sub_yj

# 易航海数据库连接
hsaj.yhh.url=jdbc:mysql://10.80.14.175:6033
hsaj.yhh.user=root
hsaj.yhh.pwd=hsaqjg2283056
hsaj.yhh.db.name.ais=hsaqjg_ais
hsaj.yhh.db.name.sea.nav=hsaqjg_sea_nav
hsaj.yhh.db.name.app=hsaqjg_app



# hbase
hbase.zookeeper.quorum = manager1.ambari.com,datastore2.ambari.com,datastore1.ambari.com,manager2.ambari.com,datastore3.ambari.com,datastore4.ambari.com,datastore5.ambari.com,es1.ambari.com,es2.ambari.com,es3.ambari.com,kafka.ambari.com,redis.ambari.com,server.ambari.com
hbase.zookeeper.property.clientPort = 2181

# kafka
kafka.bootstrap.servers  = kafka.ambari.com:9095
kafka.consumer.group.id = group666